# brewer

./: pom.xml  readme.md
src/main/java/com/algaworks/brewer/: BrewerApplication.java
src/main/java/com/algaworks/brewer/config/: DataBaseConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstiloController.java  EstilosController.java  FotosController.java  MyErrorController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/cep/: CepController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: AlteraQuantidade.java  AtivarUsuario.java  CepDTO.java  CervejaDTO.java  EstadoInfo.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/exceptions/: CepException.java  CidadeJaCadastradaException.java  CpfCnpjClienteJaCadastradoException.java  EmailJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  EntityBase.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/repository/: Cidades.java  Estilos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  GeradorDeSenha.java
src/main/java/com/algaworks/brewer/service/: AtivarUsuario.java  CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  CepService.java  RelatorioService.java  ServiceBase.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/java/com/algaworks/brewer/venda/: TabelaItensVenda.java
src/main/java/com/algaworks/brewer/venda/session/: TabelaItensVenda.java
src/main/resources/: application.properties  log4j.xml  rebel.xml
src/main/resources/db/migration/: V02__criar_campo_data_criacao_tabela_cerveja.sql  V03__criar_campo_quantidade_estoque_tabela_cerveja.sql  V04__criar_campo_data_criacao_tabela_estilo.sql  V05__update_data_criacao_tabela_estilo.sql  V10__inserir_usuario_administrador.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/sql/uteis/: consulta-relatorio-vendas-emitidas.sql  insert-tabela-vendas.sql
src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  search.cep.js  venda.autocomplete-itens.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
(+13 files in other folders)
